<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <h2>Login</h2>
  <input type="text" id="usuario" placeholder="Usuário" />
  <input type="password" id="senha" placeholder="Senha" />
  <button onclick="login()">Entrar</button>

  <script>
    const usuarios = {
      "dono": { senha: "1234", cargo: "dono" },
      "aluno1": { senha: "abcd", cargo: "aluno" }
    };

    function login() {
      const usuario = document.getElementById("usuario").value;
      const senha = document.getElementById("senha").value;

      if (usuarios[usuario] && usuarios[usuario].senha === senha) {
        localStorage.setItem("usuario", usuario);
        localStorage.setItem("cargo", usuarios[usuario].cargo);
        window.location.href = "dashboard.html";
      } else {
        alert("Usuário ou senha incorretos.");
      }
    }
  </script>
</body>
</html>